#Project properties
#Mon May 09 09:20:46 EDT 2011
project.organization=simplistic
project.name=simplistic
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
#build.scala.versions=2.8.1
project.initialize=false
